# lending-club-android

./: .gitignore  README.md  build.gradle
src/androidTest/java/com/example/activity/: DeckardEspressoTest.java
src/main/: AndroidManifest.xml
src/main/java/com/pontlabs/lendingclub/: Event.java  HttpClient.java  LendingClubActivity.java  LendingClubApplication.java  LendingClubClient.java  LendingClubData.java  LendingClubModule.java
src/main/java/com/pontlabs/lendingclub/api/: ApiError.java  Credentials.java  DetailedNote.java  LendingClubClient.java  Note.java  Summary.java
src/main/java/com/pontlabs/lendingclub/ui/: AccountActivity.java  SignInActivity.java  SignInView.java
src/main/java/com/pontlabs/lendingclub/utils/: NetworkStateManager.java  ObjectUtils.java  ThreadUtils.java  ViewUtils.java
src/main/res/layout/: account.xml  activity.xml  loading.xml  sign_in.xml
src/main/res/raw/: available_cash.json  detailed_notes_owned.json  listed_loans.json  notes_owned.json  pending_transfers.json  portfolios_owned.json  summary.json
src/main/res/values/: colors.xml  strings.xml
src/test/java/com/pontlabs/lendingclub/: BaseTest.java  LendingClubActivityTest.java  LendingClubDataTest.java  Matchers.java  MockHandler.java  MockHttpClient.java
src/test/java/com/pontlabs/lendingclub/api/: LendingClubClientTest.java
src/test/java/com/pontlabs/lendingclub/ui/: SignInActivityTest.java
src/test/java/com/pontlabs/lendingclub/utils/: MockThreadUtils.java
